# java-starter

./: .gitignore  pom.xml
annotation-study/: pom.xml
annotation-study/src/main/java/com/xgit/starter/: AnnotationTest.java  ChildAnnotationTest.java  MyAnTargetField.java  MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnTargetParameter2.java  MyAnTargetType.java
design-pattern-study/: pom.xml
design-pattern-study/src/main/java/com/xgit/stater/jdkproxy/: HelloWord.java  HelloWorldImpl.java  JdkProxyExample.java
design-pattern-study/src/main/java/com/xgit/stater/observer/: JingdongObserver.java  ProductList.java  TaobaoObserver.java
design-pattern-study/src/test/java/: TestProxy.java
mybatis-plus-study/: pom.xml
mybatis-plus-study/src/main/java/com/xgit/starter/: MybatisPlusMain8082.java
mybatis-plus-study/src/main/java/com/xgit/starter/entities/: Role.java  User.java
mybatis-plus-study/src/main/java/com/xgit/starter/mapper/: RoleMapper.java  UserMapper.java
mybatis-plus-study/src/main/java/com/xgit/starter/service/: RoleService.java  RoleServiceImpl.java
mybatis-plus-study/src/main/resources/: application.yml
mybatis-plus-study/src/test/java/: SampleTest.java
mybatis-study/: pom.xml
mybatis-study/src/main/java/com/xgit/starter/: MyBatisStudyApplication.java
mybatis-study/src/main/java/com/xgit/starter/commons/: CommonEnum.java  CommonResult.java
mybatis-study/src/main/java/com/xgit/starter/config/: AOPConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  RoleAccessConfig.java
mybatis-study/src/main/java/com/xgit/starter/controller/: RoleController.java
mybatis-study/src/main/java/com/xgit/starter/dao/: RoleDao.java  RoleRedisDao.java
mybatis-study/src/main/java/com/xgit/starter/dao/impl/: RoleRedisDaoImpl.java
mybatis-study/src/main/java/com/xgit/starter/entities/: CommonResult.java  PageRequest.java  PageResult.java  Role.java
mybatis-study/src/main/java/com/xgit/starter/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
mybatis-study/src/main/java/com/xgit/starter/service/: RedisService.java  RoleService.java
mybatis-study/src/main/java/com/xgit/starter/service/impl/: RedisServiceImpl.java  RoleServiceImpl.java
mybatis-study/src/main/java/com/xgit/starter/utils/: ApplicationContextHolder.java  Constant.java  Function.java  MyInterceptor.java  MybatisRedisCache.java  PageUtils.java  RedisLock.java  RedisUtils.java
mybatis-study/src/main/resources/: application.yml
mybatis-study/src/main/resources/mapper/: RoleMapper.xml
mybatis-study/src/test/java/: MyBatisTest.java  SignatureTest.java  TestConstructor.java
spring-all-study/: pom.xml
spring-all-study/src/main/java/com/xgit/starter/: SpringAllStudyMain3000.java  SpringAllStudyMain3001.java
spring-all-study/src/main/java/com/xgit/starter/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
spring-all-study/src/main/java/com/xgit/starter/controller/: LoginController.java  SpringSessionController.java
spring-all-study/src/main/java/com/xgit/starter/dao/: UserDao.java
spring-all-study/src/main/java/com/xgit/starter/model/: PermissionDto.java  UserDto.java
spring-all-study/src/main/java/com/xgit/starter/service/: SpringDataUserDetailService.java  SpringDataUserDetialService.java
spring-all-study/src/main/resources/: application.yml
spring-all-study/src/test/java/com/xgit/starter/: Test.java
